name: Build & Upload Site
on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-ruby@v1
      with:
        ruby-version: '3.3'
    
    - name: Setup Environment.
      run: |
        apt-get install -y sshpass
        bundle install
    
    - name: Build site
      run: JEKYLL_ENV=production bundle exec jekyll build
      
    - name: Publish on merge
      if: ${{ github.ref == 'refs/heads/main' }}
      run: echo "I'm merging!"
    
    - name: Upload
      env:
        DEPLOYPATH: www/smartlab/build-{{ github.sha }}/
      run: |
        sshpass -p ${{ secrets.PASS }} sftp -P ${{ secrets.PORT }} ${{ secrets.USER}}@${{ secrets.HOST }} <<END
          mkdir $DEPLOYPATH
          put -r _sites/* $DEPLOYPATH
        END
